{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=SchoolOnboardingDb;User Id=sa;Password=SchoolDB@2024!;TrustServerCertificate=true;Encrypt=false;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SnipeIt": {
    "BaseUrl": "https://helpdesk.cvxmck.edu.au/assetmgt/api/v1/",
    "ApiKey": "eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiIxIiwianRpIjoiZjEzZDJjMDE5ZDVjYjdlZjc1ZDE3YWJiNTY1Y2ZkZTQxNmVmOGQ2ODQ2OGZkNjI5Mzk5NmIwODg1YWNlZTFkOTc3MDEwOWZiYTU1YWU0ZTgiLCJpYXQiOjE3Njc3NTc0NzIuNjIyMTIzLCJuYmYiOjE3Njc3NTc0NzIuNjIyMTI1LCJleHAiOjIyNDExNDMwNzIuNTg0OTAyLCJzdWIiOiI0MTAzIiwic2NvcGVzIjpbXX0.AbiSI4IPfKO7XQTOIhTSP5fCpA0MTqL1pACK1JvVq41P5S5Ln5i80guphgQlzJ4QBG19UG_StVsk9LQ2wANcdq7Qfwny2gfmweoWPi_Ddj3Idzv-N2UwdsFLoK9atqosF-WkiSPUs0VjP_Iis4-USxCbGpOSUxm8UOQZThWnfS5O0PT3AVVgIRJ_vXQPabXcGP2mI1ohJCmwYdQARFkmvXhX0zObHKNJEAWsYYWPw29lM5_CiSbVm7tBvlKJNCDvn7kUdCUxJfZOS9-rviEdivpcFOJ5iMHdsvaSMYCl4rNBM4leBNUfdKB2az3h9VNEZDH_ALKvoZYRHHD7l4Z5gTY0SMMZXjOLg_fJBd7V4HHYOzqFjBAJvnX5e5TkI7GmIz4lGNW7EYflQr6hQjScfT3UCZhwAznXLWFyONvClY_BU93zqyzFg9Y3duPk8BaZvdaxihn-bpZIFtW2exnuinFgiTC0WpTVrv3YyzyfPMAi71W66Z3HFz2x2BBQmXjIY1fLOehRhQW2QviAOt_DPL01yQekZQ7u62ZSE2pHJyD60vyExXWBy76zIGVQknghe7YE4f3x5493n_FyY2lExut1GZcnQYquzLXE7uhJ9r1rO9KdRw4qFEtvB-_ofURbn0eE3z_xGZHQE-7suuFDNjxAFUoAQtPMEA10_zh9DMo"
  }
}
